<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is a paragraph</p>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is long paragraph this is long paragraph this is long paragraph this is long paragraph this is long paragraph this is long paragraph</p>        <!-- here i have used toggle word wrap to split a long line into many lines so that i don't have to scroll horizontally -->
</body>
</html>