<!-- if we want to add absolute links (external links) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>These are the most common websites I use</h>
    <br>            <!-- br that means breaking tag jha bhi hum isse lga denge wha se wo text ko next line me bhej dega-->
    <a href = "https://www.google.co.in/">Google</a>         
    <br>
    <a href = "https://www.youtube.com/">Youtube</a>
    <br>
    <a href = "https://chatgpt.com/">ChatGPT</a>
</body>
</html>

<hr>



<!--  basically for relative links (internal links)...if we want to add our own link like i have added here my own index file so i have used syntax  [ <a href = "/"></a> ]-->
<!-- Note this syntax is used when folder is same  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <a href = "/01_Index.html">website Homepage</a>
</body>
</html>

<hr>





<!-- agr internal link add krna h or wo dusre folder ka hai to we will use this syntax <a href = "/hellofolder/hello">hello</a>   idhr hellofolder naam ka folder hai jisme hello name ki file hai  -->






<!-- for opening link in new tab -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href = "https://www.google.co.in/"  target = "_main">Google</a>       <!-- here i have used target = "_main" syntax for getting link open in another new tab -->
</body>
</html>

<hr>





<!-- if we want image clickable ... if we want instead of name if we click image it will direct to the link -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href = "https://www.google.co.in/"><img src = "https://logosmarcas.net/wp-content/uploads/2020/09/Google-Emblema.png" height = "100" alt = "Google"> </a>
</body>
</html>