<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src ="https://cdn.fcglcdn.com/brainbees/images/products/583x720/15535892a.webp" alt = "Notebook" height = "200">
    <br>
    <hr>
    <img src = "https://images.pexels.com/photos/220938/pexels-photo-220938.jpeg" alt = "dog" height = "100">
    <br> 
    <hr>
    <!-- here i have used image address by right clicking at the image then copy image address the paste it into url -->
     <!-- i have used height attribute to define the size of the image -->
      <!-- try to add only one attribute at a time wrna image bhot azeeb si dikhne lgti hai mtlb real image ki dimensions alg ho jaati hai as per below given example  -->
       <!-- pr agr hume ek se jada attributes use krne ho to prefer do it by css -->
    <img src ="https://cdn.fcglcdn.com/brainbees/images/products/583x720/15535892a.webp" alt = "Notebook" height = "200" width = "50">
    <br>
    <hr>
</body>
</html>




<!-- here  I have given width and height to the image  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src = "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15535892a.webp" alt = "Notebook"  height = "50px">
    <br>
    <hr>
    <img src = "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15535892a.webp" alt = "Noteboo" width = "50px">
</body>
</html>