<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>My portfolio</p>
    </header>
    <main>
        <section> Education : Pursuing B.tech from Sharda university  |  schooling from KCM Public School </section>
        <section>Certifications : JAVA Foundations from Oracle  |  WEB DEVELOPMENT from Udemy  </section>
        <article > My story : </article>
        <aside>This is an add </aside>          <!-- this is not the part of the main content  -->

    </main>
    <footer>
        <h5>You can contact here : aditi22182@gmail.com</h5>
    </footer>
</body>
</html>