<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>mango</li>
        <li>apple</li>
        <li>pineapple</li>
    </ul>
    <ol>
        <li>mango</li>
        <li>apple</li>
        <li>pineapple</li>
    </ol>
</body>
</html>




<hr>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>mango</li>
           <ul>               <!-- sublist -->
            <li>Color:red</li>
            <li>Taste:sweet</li>
           </ul>
        <li>apple</li>
        <li>pineapple</li>
    </ul>
</body>
</html>