<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <caption colspan = "3">Student data</caption>            <!-- colspan btaega isse student data ko kitne space lena humne idhr 3 diya kuki hume student data teeno row ke beech me chaiye tha -->
        <tr>
            <th>Name</th>
            <th>Roll no.</th>
            <th>System id</th>
        </tr>
       </thead>
        <tbody>
        <tr>
            <td>aditi</td>
            <td>2301010043</td>
            <td>2023281696</td>
        </tr>
        </tbody>
    </table>
</body>
</html>