<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "/action.php">
        <input type = "text" placeholder = "username">
        <input type = "password" placeholder = "password">
        <br>
        <input type = "radio" value = "Class X" name="class">Class X         <!-- radio : jab hume sirf ek opt choose krna ho -->
        <input type = "radio" value = "Class XII" name="class">Class XII
    </form>
</body>
</html>

<br>


<!-- jab hum cahe circle ke alava text pe bhi click kre to bhi wo opt select ho jae tab hum ese code likhenge -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for ="id1">
        <input type = "radio" value = "Class X" name="class" id = "id1">Class X
        </label>
        <label for ="id2">
        <input type = "radio" value = "Class XII" name="class" id = "id2">Class XII
        </label>
</body>
</html>


<br>


<!-- checkbox: when we want to select multiple options -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>My favorite subjects</p>
    <br>
    <label for = "maths">
        <input type = "checkbox" value = "Maths" name ="subject" id = "maths">Maths 
    </label>
    <br>
    <label for = "science">
        <input type = "checkbox" value = "science" name ="subject" id = "science">science 
    </label>
    <br>
    <label for = "Hindi">
        <input type = "checkbox" value = "Hindi" name ="subject" id = "Hindi">Hindi 
    </label>
    <br>
    <label for = "SST">
        <input type = "checkbox" value = "SST" name ="subject" id = "SST">SST 
    </label>
    <br>
    <label for = "Eng">
        <input type = "checkbox" value = "Eng" name ="subject" id = "Eng">Eng 
    </label>
</body>
</html>


