<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "/action.php">
    <header><h3>Event Registration</h3></header>
    <hr>
    <br>
    <p>Name</p>
    <input type = "text" placeholder = "your name">
    <br>
    <p>Email</p>
    <input type = "email" placeholder = "your email">
    <br>
    <p>Organization</p>
    <input type = "text" placeholder = "your response">
    <br>
    <p>what days will you attend?</p>
    <label for = "Day 1">
        <input type = "radio" value = "Day 1" name ="day" id="day 1">Day 1
    </label>
    <br>
    <label for = "Day 2">
        <input type = "radio" value = "Day 2" name ="day" id="day 2">Day 2
    </label>
    <br>
    <label for = "Day 3">
        <input type = "radio" value = "Day 3" name ="day" id="day 3">Day 3
    </label>
    <br>
    <p>Dietary restrictions</p>
    <label for = "None">
        <input type = "checkbox" value = "None" name ="day" id="None">DNone
    </label>
    <br>
    <label for = "Vegetarian">
        <input type = "checkbox" value = "Vegetarian" name ="day" id="Vegetarian">Vegetarian
    </label>
    <br>
    <label for = "Vegan">
        <input type = "checkbox" value = "Vegan" name ="day" id="Vegan">Vegan
    </label>
    <br>
    <label for = "Gluten-Free">
        <input type = "checkbox" value = "Gluten-Free" name ="day" id="Gluten-Free">Gluten-Free
    </label>
    <br>
    <label for = "other">
        <input type = "checkbox" value = "Other" name ="day" id="other">Other          
    <p>I understand that I will have to pay $$ upon arrival</p>
    <label for ="Yes">
        <input type = "radio" value = "Yes" name = "Option" id ="Yes">Yes
    </label>
    <br>
    <p>Select state</p>
    <select name = "state" id = "state">
        <option value = "Haryana">Haryana
        </option>
        <option value = "Uttar Pradesh">Uttar Pradesh
        </option>
        <option value = "Bihar">Bihar
        </option>
        <option value = "West Bengal">est Bengal
        </option>
        <option value = "Jharkhand">Jharkhand
        </option>
        <option value = "Rajasthan">Rajasthan
        </option>
        <option value = "Kerala">Kerala
        </option>
    </select>
    <br>
    <br>
    <p>Add Your valuable Feedback</p>
    <textarea name ="feedback" id = "feedback" placeholder = "your response" height = "50" rows = "5"></textarea>
    <br>
    <footer><input type = "Submit" value = "Submit"></footer>
    
    
    

    </form>
    
</body>
</html>