<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h2>Portfolio</h2></header>
    <hr>
    <p><b>Name</b> =ADITI GUPTA</p>
    <br>
    <p><b>Age</b> = 19</p>
    <br>
    <p><b>Education</b> = 
        <i>High School</i> : KCM Public School, Banchari <img src = "https://images.uniapply.com/uploads/college/image/500/2579/KCM_Public_School_927_Building_1.jpg" height = "100"  >
        <br>
         <i>Graduation</i> : Sharda University, Greater Noida <img src = "https://i.ytimg.com/vi/S0LmxU_bKAk/maxresdefault.jpg" height = "100"></p>
    <br>
    <p><b>Phone no.</b> = 8816880526</p>
    <br>
    <p><b>E-mail</b> = aditi22182@gmail.com</p>
    <br>
    <p><b>linkedin profile</b> = <a href = "https://www.linkedin.com/in/aditi-gupta-9606662b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Aditi Gupta's Profile</a> </p>
    
</body>
</html>